<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY01 BEM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="btn-wrap">
        <div class="c-btn">
            <a href="#" target="_blank" class="c-btn__link">Button</a>
        </div>
        <div class="c-btn">
            <a href="#" target="_blank"  class="c-btn__link" class="c-btn__link c-btn__link--view">View</a>
        </div>
        <div class="c-btn">
            <a href="#" target="_blank" class="c-btn__link">More</a>
        </div>
    </div>
</body>
<script src="../main.js"></script>
</html>