<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Structure</title>
</head>
<body>
    <header class="l-header">
        <div class="l-header__logo">
            <img src="T.png" alt="T">
        </div>
        <nav>
            <div>
                <ul>
                    <li><a href="#" target="_self">Home</a></li>
                    <li><a href="destination.html" target="_self">Destination</a></li>
                    <li><a href="nearme.html" target="_self">Near me</a></li>
                    <li><a href="events.html" target="_self">Events</a></li>
                    <li><a href="blog.html" target="_self">Blog</a></li>
                    <li><a href="gallery.html" target="_self">Gallery</a></li>
                    <li><a href="about.html" target="_self">About</a></li>
                    <li><a href="contactus.html" target="_self">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="c-btn">
            <div class="c-btn__singup">
                <a href="#" target="_blank">Sign up</a>
            </div>
            <div class="c-btn__singin">
                <a href="#" target="_blank">Sign in</a>
            </div>
        </div>
    </header>
    <div class="mainvisual">
        <h2>Find Yourself Outside</h2>
    </div>
    <div class="mainvisual__p">
        <p>Book unique camping expericences on over 300,000 campsites,cabins,RV parks,public parks and more.</p>
    </div>
    <div class="c-btn__signin">
        <a href="#" target="_blank">Discover</a>
    </div>
    <main class="inner">
        <section class="c-card">
            <div class="c-card__logo">
                <div class="c-card__logo--img">
                    <img src="T.png" alt="">
                </div>
                <div class="c-card__logo--p">
                    <h2>Camping & Day Use</h2>
                    <p>Return to your favorite spot or discover a new one that's right for you. </p>
                </div>
            </div>
            <div class="c-card__logo">
                <div class="c-card__logo--img">
                    <img src="T.png" alt="">
                </div>
                <div class="c-card__logo--p">
                    <h2>Tours & Tickets</h2>
                    <p>Reserve tours and tickets to participate in events. </p>
                </div>
            </div>
            <div class="c-card__logo">
                <div class="c-card__logo--img">
                    <img src="T.png" alt="">
                </div>
                <div class="c-card__logo--p">
                    <h2>Permits</h2>
                    <p>Obtain permits for access to high-demand locations.</p>
                </div>
            </div>
            <div class="c-card__logo">
                <div class="c-card__logo--img">
                    <img src="T.png" alt="">
                </div>
                <div class="c-card__logo--p">
                    <h2>Recreation Activities</h2>
                    <p>Find the best spots for hunting, fishing & recreational shooting.</p>
                </div>
            </div>
        </section>
        <section class="activities">
            <div class="activities__logo">
                <img src="T.png" alt="">
                <h2>Explore Destinations & Activities</h2>
            </div>
            <div class="main-section">
                <div  class="section">
                    <div class="section__image">
                        <img src="T.png" alt="">
                        <div class="section__heart">
                            <img src="heart.png" alt="heart">
                        </div>
                    </div>
                    <div class="section__night">
                        <p>$36/night</p>
                    </div>
                    <div class="section__p">
                        <h2>Trickle Creek Ranch</h2>
                        <p>Book unique camping expericences on over 300,000 campsites.</p>
                    </div>
                    <div class="c-btn__signin">
                        <a href="#" target="_blank">Read More</a>
                    </div>
                </div>
            </div>

            <div class="main-section">
                <div  class="section">
                    <div class="section__image">
                        <img src="T.png" alt="">
                        <div class="section__heart">
                            <img src="heart.png" alt="heart">
                        </div>
                    </div>
                    <div class="section__night">
                        <p>$36/night</p>
                    </div>
                    <div class="section__p">
                        <h2>Dragonfly Tiny Cabin</h2>
                        <p>Book unique camping expericences on over 300,000 campsites.</p>
                    </div>
                    <div class="c-btn__signin">
                        <a href="#" target="_blank">Read More</a>
                    </div>
                </div>
            </div>

            <div class="main-section">
                <div  class="section">
                    <div class="section__image">
                        <img src="T.png" alt="">
                        <div class="section__heart">
                            <img src="heart.png" alt="heart">
                        </div>
                    </div>
                    <div class="section__night">
                        <p>$36/night</p>
                    </div>
                    <div class="section__p">
                        <h2>Tiny Cabin in the mountains</h2>
                        <p>Book unique camping expericences on over 300,000 campsites.</p>
                    </div>
                    <div class="c-btn__signin">
                        <a href="#" target="_blank">Read More</a>
                    </div>
                </div>
            </div>

            <div class="main-section">
                <div  class="section">
                    <div class="section__image">
                        <img src="T.png" alt="">
                        <div class="section__heart">
                            <img src="heart.png" alt="heart">
                        </div>
                    </div>
                    <div class="section__night">
                        <p>$36/night</p>
                    </div>
                    <div class="section__p">
                        <h2>The Stuga</h2>
                        <p>Book unique camping expericences on over 300,000 campsites.</p>
                    </div>
                    <div class="c-btn__signin">
                        <a href="#" target="_blank">Read More</a>
                    </div>
                </div>
            </div>

            <div class="main-section">
                <div  class="section">
                    <div class="section__image">
                        <img src="T.png" alt="">
                        <div class="section__heart">
                            <img src="heart.png" alt="heart">
                        </div>
                    </div>
                    <div class="section__night">
                        <p>$36/night</p>
                    </div>
                    <div class="section__p">
                        <h2>Luxury Tiny Brach Cabin</h2>
                        <p>Book unique camping expericences on over 300,000 campsites.</p>
                    </div>
                    <div class="c-btn__signin">
                        <a href="#" target="_blank">Read More</a>
                    </div>
                </div>
            </div>

            <div class="main-section">
                <div  class="section">
                    <div class="section__image">
                        <img src="T.png" alt="">
                        <div class="section__heart">
                            <img src="heart.png" alt="heart">
                        </div>
                    </div>
                    <div class="section__night">
                        <p>$36/night</p>
                    </div>
                    <div class="section__p">
                        <h2>The Summit Cabin</h2>
                        <p>Book unique camping expericences on over 300,000 campsites.</p>
                    </div>
                    <div class="c-btn__signin">
                        <a href="#" target="_blank">Read More</a>
                    </div>
                </div>
            </div>

            <div class="main-section">
                <div  class="section">
                    <div class="section__image">
                        <img src="T.png" alt="">
                        <div class="section__heart">
                            <img src="heart.png" alt="heart">
                        </div>
                    </div>
                    <div class="section__night">
                        <p>$36/night</p>
                    </div>
                    <div class="section__p">
                        <h2>Kindred Spirts Cabin</h2>
                        <p>Book unique camping expericences on over 300,000 campsites.</p>
                    </div>
                    <div class="c-btn__signin">
                        <a href="#" target="_blank">Read More</a>
                    </div>
                </div>
            </div>

            <div class="main-section">
                <div  class="section">
                    <div class="section__image">
                        <img src="T.png" alt="">
                        <div class="section__heart">
                            <img src="heart.png" alt="heart">
                        </div>
                    </div>
                    <div class="section__night">
                        <p>$36/night</p>
                    </div>
                    <div class="section__p">
                        <h2>The Hermitage Cabin</h2>
                        <p>Book unique camping expericences on over 300,000 campsites.</p>
                    </div>
                    <div class="c-btn__signin">
                        <a href="#" target="_blank">Read More</a>
                    </div>
                </div>
            </div>

            <div class="main-section">
                <div  class="section">
                    <div class="section__image">
                        <img src="T.png" alt="">
                        <div class="section__heart">
                            <img src="heart.png" alt="heart">
                        </div>
                    </div>
                    <div class="section__night">
                        <p>$36/night</p>
                    </div>
                    <div class="section__p">
                        <h2>Red Lifeguard Stand</h2>
                        <p>Book unique camping expericences on over 300,000 campsites.</p>
                    </div>
                    <div class="c-btn__signin">
                        <a href="#" target="_blank">Read More</a>
                    </div>
                </div>
            </div>

            <div class="main-section">
                <div  class="section">
                    <div class="section__image">
                        <img src="T.png" alt="">
                        <div class="section__heart">
                            <img src="heart.png" alt="heart">
                        </div>
                    </div>
                    <div class="section__night">
                        <p>$36/night</p>
                    </div>
                    <div class="section__p">
                        <h2>The Tree House</h2>
                        <p>Book unique camping expericences on over 300,000 campsites.</p>
                    </div>
                    <div class="c-btn__signin">
                        <a href="#" target="_blank">Read More</a>
                    </div>
                </div>
            </div>

            <div class="main-section">
                <div  class="section">
                    <div class="section__image">
                        <img src="T.png" alt="">
                        <div class="section__heart">
                            <img src="heart.png" alt="heart">
                        </div>
                    </div>
                    <div class="section__night">
                        <p>$36/night</p>
                    </div>
                    <div class="section__p">
                        <h2>Barrier island elevated tent</h2>
                        <p>Book unique camping expericences on over 300,000 campsites.</p>
                    </div>
                    <div class="c-btn__signin">
                        <a href="#" target="_blank">Read More</a>
                    </div>
                </div>
            </div>

            <div class="main-section">
                <div  class="section">
                    <div class="section__image">
                        <img src="T.png" alt="">
                        <div class="section__heart">
                            <img src="heart.png" alt="heart">
                        </div>
                    </div>
                    <div class="section__night">
                        <p>$36/night</p>
                    </div>
                    <div class="section__p">
                        <h2>Ninovan on the Shore</h2>
                        <p>Book unique camping expericences on over 300,000 campsites.</p>
                    </div>
                    <div class="c-btn__signin">
                        <a href="#" target="_blank">Read More</a>
                    </div>
                </div>
            </div>    
            
            <div class="c-btn__singin">
                <a href="#" target="_blank">View all</a>
            </div>   
        </section>
        <section class="main-info">
            <div class="info">
                <div class="info__touch">
                    <h2>Let's Stay in Touch</h2>
                    <p>Get travel planning ideas,helpful tips,and stories from our visitors delivered
                        right to your inbox.
                    </p>
                </div>
                <div class="info__input">
                    <input type="email" placeholder="Email Address" id="email">
                    <div class="info__logo">
                        <img src="tl.jpg" alt="">
                    </div>
                </div>
                <div class="info__image">
                    <img src="T.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-">
            <h3>Hipcamp is everywhere you want to camp.</h3>
            <p>Discover unique expericences on ranches,nature preserves,farms,vineyards,and
                public campgrounds across the U.S,Book tent camping,treehouse,cabins,yurts,primitive
                backcountry sites,car camping,airstreams,tiny houses,RV camping,glamping tents and more.
            </p>
        </div>
        <div>
            <h3>Get to Know Us</h3>
            <p>About Us</p>
            <p>Rules & Reservation Policies</p>
            <p>Accessibility</p>
            <p>Media Center</p>
            <p>Site Map</p>
        </div>
        <div>
            <h3>Plan with Us</h3>
            <p>Find Trip Inspiration</p>
            <p>Build a Trip</p>
            <p>Buy a Pass</p>
            <p>Enter a Lottery</p>
        </div>
        <div>
            <h3>Let Us Help You</h3>
            <p>Your Account</p>
            <p>Your Reservations</p>
            <p>Contact Us</p>
            <p>Help Center</p>
            <p>Submit Feedback</p>
        </div>
        <div>
            <p>&copy;2020.All rights reserved.</p>
        </div>
    </footer>
</body>
</html>