<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Logo</h1>
    </header>
    <nav class="navigation">
        <div class="navigation__d">
            <a href="#" target="_self" class="navigation__link">About</a>
        </div>
        <div class="navigation__d">
            <a href="#" target="_self" class="navigation__link">Privacy</a>
        </div>
        <div class="navigation__d">
            <a href="#" target="_self" class="navigation__link">Browser</a>
        </div>
    </nav>
    <div class="image">
        <div class="image__bloc">
            <div class="image__hover">
                <a href="#" target="_self"><img src="img/animation.jpg" alt="animation"></a>
            </div>
            <div class="button__product">
                <a href="#" target="_self"><i>Product link</i></a>
            </div>
        </div>
        <div class="image__bloc">
            <div class="image__hover">
                <a href="#" target="_self"><img src="img/animation.jpg" alt="animation"></a>
            </div>
            <div class="button__product">
                <a href="#" target="_self"><i>Product link</i></a>
            </div>
        </div>
        <div class="image__bloc">
            <div class="image__hover">
                <a href="#" target="_self"><img src="img/animation.jpg" alt="animation"></a>
            </div>
            <div class="button__product">
                <a href="#" target="_self"><i>Product link</i></a>
            </div>
        </div>
    </div>
    <div class="image">
        <div class="image__bloc">
            <div class="image__hover">
                <a href="#" target="_self"><img src="img/animation.jpg" alt="animation"></a>
            </div>
            <div class="button__product">
                <a href="#" target="_self">Product link</a>
            </div>
        </div>
        <div class="image__bloc">
            <div class="image__hover">
                <a href="#" target="_self"><img src="img/Ace.jpg" alt="Ace"></a>
            </div>    
        </div>
    </div>
    <div class="FAQ">
        <a href="#" target="_self" class="sign">FAQ</a>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet,consectetur elit.Mollitia exercitationesm eius rerum itquae magnam
            modi esse dolormeque eveniet id odio tempore quam,animi,non,temporibus neque illo porro voluptatem
            .Perspiciatis.
        </p>
    </div>
    <div class="FAQ">
        <a href="#" target="_self" class="sign">FAQ</a>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet,consectetur elit.Mollitia exercitationesm eius rerum itquae magnam
            modi esse dolormeque eveniet id odio tempore quam,animi,non,temporibus neque illo porro voluptatem
            .Perspiciatis.
        </p>
    </div>
    <div class="FAQ">
        <a href="#" target="_self" class="sign">FAQ</a>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet,consectetur elit.Mollitia exercitationesm eius rerum itquae magnam
            modi esse dolormeque eveniet id odio tempore quam,animi,non,temporibus neque illo porro voluptatem
            .Perspiciatis.
        </p>
    </div>
    <footer>
        <address>Copy right...</address>
    </footer>

</body>
</html>